#BlueJ package file
dependency1.from=EventLoop
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=EventLoop
dependency2.to=UI
dependency2.type=UsesDependency
dependency3.from=EventLoop
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=Constants
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=1826
package.divider.horizontal=0.6
package.divider.vertical=0.8950682056663168
package.editor.height=846
package.editor.width=1722
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=1850
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EventLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
